MONGODB_URL=mongodb+srv://ahmedeldomiaty0:Bhm4PvQxL0DmLahK@nodejsproject.x786z.mongodb.net/alldata?retryWrites=true&w=majority&appName=nodejsproject
JWTSECRET_KEY=layan
CLOUDINARY_NAME=dyb10biy6
API_KEY=377211445867518
API_SECRET=4s8Fp9a_3x8TiI6fgbcT2F_9wIQ

